MONGO_URI = mongodb+srv://charusat:charusat123@charusat-innovative-ven.ohguxmx.mongodb.net/?retryWrites=true&w=majority

JWT = tUoDFeCyKqdu5/UulhQu9+hcqYtr9e1TjEhLu4YK9QjptKoHZ9OmcN24U52uksWcV92uYbo6SJ5rMP6VP8C37w==